@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* common styles */
:root{
    --white-color: white;
    --primary-color: rgb(255, 84, 0);
    --secondary-color: rgba(19, 19, 24, 0.7);
}
*{
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
}
img{
    height: auto;
    max-width: 100%;
    display: inline-block;
}
li{
    list-style: none;
    color: var(--secondary-color);
}
a{
    text-decoration: none;
}
p{
    font-weight: 500;
    color: var(--secondary-color);
}
.btn{
    border: none;
    font-weight: 700;
    border-radius: 8px;
    padding: .8rem 2rem;
    font-size: 1.12rem;
    cursor: pointer;
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn:hover{
    background-color: rgb(230, 76, 0);
}
/* header-area starts here*/
.header-area{
    padding: 2% 6%;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.logo{
    font-size: 2rem;
    display: flex;
    align-items: center;
}
.logo span{
    color: var(--primary-color);
}
.menu ul{
    display: flex;
}
.menu ul a,
.bars-icon a{
    padding: 14px;
    font-weight: 700;
    font-size: 1.12rem;
    display: inline-block;
    color: rgb(66, 66, 71);
}
.menu ul a:hover,
.bars-icon a:hover{
    color: var(--primary-color);
}
.bars-icon{
    display: none;
}
.bars-icon a{
    font-size: 1.5rem;
}

/* banner */
.banner{
    padding: 15% 5%;
    margin-top: 2rem;
    text-align: center;
    border-radius: 18px;
    color: var(--white-color);
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url('Images/bg.png') no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner h2{
    font-size: 3.5rem;
}
.banner p{
    margin: .5rem 0 2rem;
}
.banner-info{
    padding: 1.5rem;
    border-radius: 8px;
    backdrop-filter: blur(1px);
    background-color: rgba(255, 255, 255, 0.3);
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.banner-info select{
    border: none;
    appearance: none;
    border-radius: 8px;
    width: 100%;
    padding: 1rem;
    color: var(--secondary-color); 
}
.select-container{
    position: relative;
}
.icon-container{
    top: 50%;
    right: 5%;
    transform: translate(-50%,-50%);
    position: absolute;
    pointer-events: none;
    color: var(--secondary-color);
}

/* main-area starts here */
.main-area{
    padding: 4% 6%;
}
.popular-section{
    gap: 40px;
    display: grid;
    justify-items: end;
    align-items: center;
    line-height: 2rem;
    grid-template-columns: repeat(2, 1fr);
}
.popular-section h2{
    line-height: 3rem;
    font-size: 2.8rem;
    margin-bottom: 1rem;
}
.popular-section ul{
    padding-left: 1.5rem;
}
.popular-section ul li{
    list-style: disc;
}
.popular-section button{
    margin-top: 1.8rem
}

/* destination-section */
.section-title{
    text-align: center;
    margin: .5rem 0 3rem;
}
.section-title h2{
    font-size: 2.8rem;
    margin-bottom: 1rem;
}
.destination-section{
    padding: 4% 0 ;
}
.destination-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px;
    filter: brightness(80%);
}
.place-1,
.place-2,
.place-3{
    margin-bottom: 2rem;
    gap: 2rem;
    display: grid;
    grid-template-rows: 350px;
    grid-template-columns: repeat(2, 1fr);
}
.place-2{
    grid-template-columns: 1fr 1.2fr .8fr;
}
.place-3{
    grid-template-columns: 40% 60%;
}
.area{
    position: relative;
}
.overlay{
    top: 50%;
    left: 50%;
    position: absolute;
    font-size: 1.5rem;
    color: var(--white-color);
    transform: translate(-50%,-50%);
}

/* service-section */
.genuin-service{
    gap: 2.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service{
    width: 34%;
    padding: 4rem 3rem;
    border-radius: 18px;
    background: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.2);
}
.service2{
    background: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.2);
}
.service h3{
    font-size: 1.5rem;
    margin: 1rem 0;
}
/* package-section */
.package-section{
    padding: 4% 0;
}
.book-package{
    padding: 6%;
    border-radius: 18px;
    margin-bottom: 4rem;
    background: url('Images/bg2.png') no-repeat;
    background-size: cover;
}
.book-package1{
    background-image: url('Images/bg3.png');
}
.package ul{
    display: flex;
    align-items: center;
}
.package ul li{
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    margin-right: 1.5rem;
}
.package ul li i{
    color: var(--primary-color);
}
.package h3{
    margin: 1.8rem 0;
    font-size: 1.8rem;
}
.package h4{
    font-size: 1.2rem;
    margin: 1.2rem 0 2rem;
    color: var(--primary-color);
} 
.package{
    width: 50%;
    padding: 4rem;
    border-radius: 16px;
    backdrop-filter: blur(5px);
    border: 2px solid rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.781);
}
.package1{
    margin-left: auto;
}
.see-package{
    margin-top: -2%;
    text-align: center;
}

/* perfect-place */
.perfect-place{
    padding: 5% 0;
}
.newsletter{
    padding-top: 6%;
}
.newsletter .popular-section{
    align-items: center;
    justify-items: start;
}
.newsletter .popular-description{
    padding: 4rem;
    border-radius: 18px;
    border: 1px solid var(--primary-color);
}
.newsletter h3{
    font-size: 1.8rem;
}
.newsletter hr{
    margin-top: 1rem;
    color: rgb(176, 218, 255);
}
.newsletter form input{
    width: 90%;
    border: none;
    padding: 1rem;
    margin: 2rem 0;
    display: block;
    border-radius: 8px;
    background-color: rgba(19, 19, 24, 0.05);;
}
.newsletter form input[type=submit]{
    width: 98%;
    background-color: var(--primary-color);
}
.newsletter form input[type=submit]{
    width: 98%;
    background-color: var(--primary-color);
}
.newsletter form input[type=submit]:hover{
    background-color: rgb(230, 76, 0);
}
.newsletter .popular-banner{
    position: relative;
}
.newsletter .popular-overlay{
    text-align: center;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    transform: rotate(-25deg);
    color: var(--white-color);
    background-color: var(--primary-color);
    position: absolute;
    bottom: 15%;
    right: 18px;

}
.newsletter .popular-overlay h3{
    font-weight: 400;
    font-size: 1.2rem;
}
.newsletter .popular-overlay h2{
    font-size: 1.8rem;
}

/* footer-area */
.footer-area{
    padding: 5% 5% 0;
    text-align: center;
    background-color: rgba(19, 19, 24, 0.05);;
}
.footer-logo{
    display: inline-block;
}
.footer-content p{
    margin: .5rem 0 1.2rem;
}
.footer-content ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-content ul a{
    margin: 8px;
    font-size: 1.5rem;
    color: rgb(19, 19, 24);;
}
.footer-content ul a:hover{
    color: var(--primary-color);
}
.copyright{
    width: 65%;
    padding: 2.5rem;
    margin: 2rem auto 0;
    border-top: 1px solid rgba(19, 19, 24, 0.1);
}